# Wallet

./: README.md  pom.xml
src/main/java/com/microservice/ewallet/: WalletApplication.java
src/main/java/com/microservice/ewallet/Controllers/: TransactionController.java  WalletController.java
src/main/java/com/microservice/ewallet/Entity/: ErrorCode.java  Transaction.java  Wallet.java
src/main/java/com/microservice/ewallet/Repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/microservice/ewallet/Service/: TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/microservice/ewallet/exceptionHandler/: ErrorDetails.java  RestResponseEntityExceptionHandler.java
src/main/java/com/microservice/ewallet/exceptions/: WalletException.java
src/main/resources/: application.properties
src/test/java/com/microservice/ewallet/: TestingWalletApplication.java
